<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Dennis Slavinsky - Portfolio</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="css/materialize-social.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body class="orange darken-2 white-text">
  <nav class="orange darken-3 z-depth-3 pinned" id="nav_bar">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo white-text">Dennis Slavinsky</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://www.linkedin.com/in/dennis-slavinsky/" class="waves-effect waves-light social-icon btn-large linkedin">
            <i class="fa fa-linkedin"></i></a></li>
        <li><a href="http://www.github.com/DennisSSDev" class="waves-effect waves-light social-icon btn-large github">
            <i class="fa fa-github" id="git-icon"></i></a></li>
        <li><a href="index.html" class="white-text">Home</a></li>
        <li><a href="projects.html" class="white-text">Projects</a></li>
        <li><a href="./resume/Dennis_Resume.pdf" class="white-text" target="_blank">Resume</a></li>
      </ul>

      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- Add github logo here -->
  <ul id="nav-mobile" class="side-nav right orange darken-4">
    <li><a href="index.html" class="white-text">Home</a></li>
    <li><a href="projects.html" class="white-text">Projects</a></li>
    <li><a href="./resume/Dennis_Resume.pdf" class="white-text" target="_blank">Resume</a></li>
  </ul>
  <!-- index test-->
  <div class="section" id="mis_box">
    <div class="container">
      <h2 class="white-text center" id="mission">Mission</h2>
      <p id="statement">
        My name is Dennis and I'm a Junior Software Engineer at RIT. I focus on gameplay, graphics and engine
        tools.
        I'm currently looking for a programming internship position and I'm available by spring of 2018.
      </p>
    </div>
  </div>
  <div class="section" id="cool_scroll">
    <div class="container">
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/gameProg.jpg" alt="Game Programming">
            <div class="caption center-align ">
              <h3 class="white-text slide_1">Gameplay Programming</h3>
              <h5 class="white-text slide_1">Pathfinding, AI, Physics, Player Controls</h5>
              <a href="projects.html#game_p" id="game_button" class="btn orange darken-4 white-text">Take me there</a>
            </div>
          </li>
          <li>
            <img src="img/multiplayer.jpg" alt="Multiplayer Programming">
            <div class="caption left-align">
              <h3>Multiplayer</h3>
              <h5 class="light grey-text text-lighten-3">Network scripting for server-side communication</h5>
              <a href="projects.html#serv_p" id="net_button" class="btn orange darken-4 white-text">Take me there</a>
            </div>
          </li>
          <li>
            <img src="img/Tools.jpg" alt="Tools Programming">
            <div class="caption right-align">
              <h3 class="white-text slide_1">Development Tools</h3>
              <h5 class="white-text slide_1">In-editor plugins to speed up game creation</h5>
              <a href="projects.html#tool_p" id="tool_button" class="btn orange darken-4 white-text">Take me there</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <section class="section" id="cowboi">
    <div class="container">
      <h2 class="center-align" id="title">What I'm interested in</h2>
      <div class="row center-align">
        <div class="col s12 m4">
          <img src="img/ai.png" alt="AI_Image" class="hoverable z-depth-1">
        </div>
        <div class="col s12 m4">
          <img src="img/graphics.png" alt="Graphics_Image" class="hoverable z-depth-1">
        </div>
        <div class="col s12 m4">
          <img src="img/proc.png" alt="Procedural Generation" class="hoverable z-depth-1">
        </div>
      </div>
    </div>
  </section>
  <footer class="page-footer orange darken-2 center">
    <div class="footer-copyright">
      <div class="container">
        (c) Made by <b class="brown-text text-darken-2 ">Dennis Slavinsky</b>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/smooth_scroll.js"></script>
  <script src="js/slider_start.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>

</html>